SECRET_KEY = your_secret_key
DEBUG = True
ENGINE = django.db.backends.postgresql_psycopg2
NAME = database_name
USER = postgres_user
PASSWORD = postgres_user_password
HOST = your_host
PORT = your_port
